# ValveResourceFormat

./: Directory.Build.props  global.json
.github/workflows/: build.yml
GUI2/: GUI2.csproj  GlobalUsings.cs  MainPage.xaml.cs  VrfGlobalSingleton.cs
GUI2/Viewers/: Package.xaml  Package.xaml.cs
